# BaiduMusic

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/baidumusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/baidumusic/: MainActivity.java
app/src/main/java/com/example/administrator/baidumusic/base/: BaseActivity.java  BaseFragment.java  MyApp.java
app/src/main/res/anim/: song_recognition_start.xml
app/src/main/res/animator/: accordion_left_in.xml  table_vertical_left_int.xml  table_vertical_left_out.xml
app/src/main/res/drawable/: bt_localsonglist_selector.xml  dot_focused.xml  titlebar_search.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_welcome.xml  content_scrolling.xml  custom_notification.xml  entry_recommend.xml  foot_local_song.xml  frag_center_player.xml  frag_left_player.xml  frag_local_music.xml  frag_login.xml  frag_main.xml  frag_mine.xml  frag_more.xml  frag_music.xml  frag_musiclist_detail.xml  frag_musiclist_music.xml  frag_recommend_music.xml  frag_right_player.xml  frag_song.xml  frag_songlist.xml  frag_toplist_detail.xml  frag_video_detail.xml  head_local_song.xml  hot_album.xml  hot_mv.xml  item_list_recommed.xml  item_musiclist.xml  item_musiclist_detail.xml  item_new_cd.xml  item_song.xml  item_songlist.xml  item_special_column.xml  item_today_music.xml  item_toplist.xml  item_video.xml  list_recommed.xml  main_frag.xml  more_frag.xml  music_player.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/example/administrator/baidumusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
