<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"

    >


    <include layout="@layout/content_scrolling"
        android:id="@+id/content_toplist_detail"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:fitsSystemWindows="true"

        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@null"

            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!--背景-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">




            

                <ImageView

                    android:id="@+id/bg_toplist_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />


            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                android:clipChildren="false"
                android:elevation="50dp"
                android:layout_marginTop="20dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"

                >
                <!--上方标题-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back_toplist_detail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:src="@mipmap/back" />

                    <TextView
                        android:id="@+id/title_toplist_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:alpha="1"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="孤独是一场无人问津的重感冒"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                </LinearLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/playall_toplist_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/bt_localmusic_play_nor"
                android:gravity="center_vertical"
                android:clickable="true"
                android:text="播放全部"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/num_toplist_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="/19首"
                android:textColor="#565252" />
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent">

            </LinearLayout>

            <TextView
                android:id="@+id/download_toplist_detail"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical|right"
                android:drawableLeft="@mipmap/bt_skin_download"
                android:text="下载"
                android:textColor="#000000"

                android:textSize="18sp" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
