<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_item_new_cd"
        android:layout_width="match_parent"
        android:layout_height="120dp" />
    <TextView
        android:id="@+id/title_item_new_cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextBlack"
        android:lines="2"
        android:ellipsize="end"
        android:hint="成都"/>
    <TextView
        android:id="@+id/author_item_new_cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextGray"
        android:lines="1"
        android:text="赵磊"
        android:ellipsize="end"/>

</LinearLayout>