<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/iv_item_musiclist"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_mymusic_picture_down_2"
            />







    </RelativeLayout>

    <TextView

        android:id="@+id/tv_title_item_musiclist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="沉淀记忆岁月的老歌"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>