<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/iv_item_toplist"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:scaleType="fitXY"
            android:src="@mipmap/ic_mymusic_picture_down_2"
            />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_item_toplist"
            android:layout_alignRight="@id/iv_item_toplist"
            android:src="@mipmap/bt_play_press"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name_toplist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="111"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv_first_toplist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/img_top_number_1"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_second_toplist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/img_top_number_2"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/tv_third_toplist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/img_top_number_3"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>

</LinearLayout>